
VITE_FIREBASE_API_KEY="AIzaSyCxwUu_jzopDodG5dDYQ22gTiZFSmsJPpU"
VITE_FIREBASE_AUTH_DOMAIN="teachproo.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="teachproo"
VITE_FIREBASE_STORAGE_BUCKET="teachproo.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="11734316782"
VITE_FIREBASE_APP_ID="1:11734316782:web:5ab1b7f36734cc3f1625ff"
