VITE_SUPABASE_PROJECT_ID="zyfddbwfwxvlnmumvalb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZmRkYndmd3h2bG5tdW12YWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjc5ODcsImV4cCI6MjA3NjkwMzk4N30.4uJAn6Cxgqqq_rKueZH2EziX2W0hSfn_M4MOnMPD5hg"
VITE_SUPABASE_URL="https://zyfddbwfwxvlnmumvalb.supabase.co"
